>>> def counter(n):
...     print(n)
...     counter(n - 1)
...
>>> counter(3)
3
2
1
0
-1
-2
-3
-4
-5
-6
-7
-8
-9
-10
-11
-12
-13
-14
-15
-16
-17
-18
-19
-20
-21
-22
-23
-24
-25
-26
-946
-947
-948
-949
-950
-951
-952
-953
-954
-955
-956
-957
-958
-959
-960
-961
-962
-963
-964
-965
-966
-967
-968
-969
-970
-971
-972
-973
-974
-975
-976
-977
-978
-979
-980
-981
-982
-983
-984
-985
-986
-987
-988
-989
-990
-991
-992
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 3, in counter
  File "<stdin>", line 3, in counter
  File "<stdin>", line 3, in counter
  [Previous line repeated 993 more times]
  File "<stdin>", line 2, in counter
RecursionError: maximum recursion depth exceeded while calling a Python object
-993
>>> from sys import getrecursionlimit
>>> getrecursionlimit()
1000
>>> from sys import setrecursionlimit
>>> setrecursionlimit(10)
>>> counter(3)
3
2
1
0
-1
-2
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 3, in counter
  File "<stdin>", line 3, in counter
  File "<stdin>", line 3, in counter
  [Previous line repeated 3 more times]
  File "<stdin>", line 2, in counter
RecursionError: maximum recursion depth exceeded while calling a Python object
-3
